<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karpenden -Reglas-</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('Karpendente.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; /* Evitar repetición de la imagen */
        }
        p {
            background-color: rgba(0, 0, 0, 0.521); /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 10px; /* Agrega espacio alrededor del texto */
            border-radius: 30px; /* Redondea los bordes del párrafo */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Agrega una sombra suave */
            margin-bottom: 40px; /* Agrega espacio entre párrafos */
            font-size: 24px; /* Tamaño del texto */
            line-height: 1.8; /* Espaciado entre líneas */
            text-align: center; /* Centra el texto */
  }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .rule-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        .rule {
            width: 45%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .rule:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.821);
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
        h3 {
            text-align: center;
            font-size: 24px;
            margin-top: 25px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.821);
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .rule h2 {
            color: #333;
        }
        /* Estilos para animaciones */
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        a {
            display: inline-block;
            padding:20px 40px;
            background-color: #000000a7;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3e00ce;
        }
        /* Estilos para footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
        <link rel="icon" href="logo.ico.ico">
</head>
<body>
    <div class="content">
        <a href="index.html">Regresa</a> <!-- Botón "Regresa" -->
        <h1>Reglas</h1>
        <h3>Principales</h3>
        <p>De 2 a 6 jugadores</p>
        <p>Se recomienda mayores de 13 años</p>
        <p>KARPENDEN es un juego de estrategia cuyo fin es conquistar todos los reinos, siendo el Ganador el Rey Supremo.</p>
        <p>El juego consta de un mapa dividido en 6 reinos, a su vez cada reino esta subdividido en 4 tierras. La caja contiene: fichas con diversos colores para cada jugador, cartas de ataque, cartas de destino, dinero, chequeras y un dado.</p>
        <h3>PREPARACIÓN DEL JUEGO</h3>
        <p>Se designará a una persona ajena al juego o un jugador como banquero. Cada jugador tomará un color y la suma de 50.000 (Dalks) y por turnos siguiendo las agujas del reloj deberá colocar sobre el mapa 4 fichas (llamadas a partir de este momento ejércitos) en cualquier lugar del mapa, pero solo 1 ejercito x tierra. Así los demás deberán colocar sus ejércitos en las tierras que quedarán libres. No esta permitido 2 ejércitos sea del mismo jugador o de otro en la misma tierra. Una vez completada la ronda de colocación de los primeros 4 ejércitos, comenzará nuevamente en el mismo orden la colocación de 3 ejércitos más, completada la misma se realizará una ultima ronda con la colocación de 1 ejercito.</p>
        <p>Una vez finalizada la colocación de los ejércitos se repartirán boca abajo las cartas de ataque (azules), 3 por cada jugador. Las cartas restantes se dejaran en poder del banco sin poder este mirarlas para luego ser utilizadas.</p>
        <p>El banquero colocara las cartas de destino en algún lugar del tablero todas boca abajo. </p>
        <h3>Final de rondas</h3>
        <p>Cada jugador, por orden de turno, inicia la subasta. </p>
        <p>Las subastas son irrevocables, el jugador que realice la mejor apuesta es el ganador. En caso, de no tener los fondos necesarios deberá acudir al banco.</p>
        <p>Finalizada la ronda de turnos se comenzará por orden la compra de tarjetas de ataques (se inicia primero la subasta y después la compra de tarjetas).</p>
        <h3>INICIO DEL JUEGO</h3>
        <p>El primer jugador en colocar los ejércitos comenzara la partida. En su turno podrá atacar o pasar, si decide atacar, lo podrá realizar al ejercito contrario que tenga en tierras limítrofes. Tiene la opción de atacar a un ejercito que este dentro del mismo reino pero que no sea limítrofe con un costo de 1.000 Dalks en concepto de movilización del ejercito que será pagado al banquero. </p>
        <p>Como se ataca: el jugador elegirá a su contrincante y ambos se enfrentarán a través de sus cartas de ataque, (3 x cada jugador) estas cartas pueden ser ESPADA, MAGIA y ARCO. El ataque consiste en tirar ambos jugadores al mismo tiempo una carta, siendo la ganadora según la siguiente tabla:
            ESPADA mata a MAGIA
            MAGIA mata a ARCO
            ARCO mata a ESPADA
            Si el atacante es el vencedor, deberá ocupar con una de sus fichas el territorio conquistado, las cartas utilizadas serán descartadas y solo podrá reponer x ataque la carta quien defienda, teniendo siempre en su poder 3 cartas. En caso de empate, ambas cartas son retiradas y solo podrá reponer el jugador que defiende. El atacante no podrá reponer cartas en su turno, deberá utilizar las cartas que posea en ese momento para realizar todos sus ataques. Una vez finalizado su turno, el atacante deberá reponer del maso la cantidad necesaria de cartas para poseer 3. También podrá, comprar al Banco cartas de Ataque, por un valor de 2.000 Dalks. Deberá siempre al finalizar su turno, tirar el dado de destino y levantar la tarjeta correspondiente cumpliendo si corresponde en ese momento la consigna de la misma.</p>
        <p>El Ganador será aquel que conquiste los 6 reinos.</p>
        <h3>BANCO</h3>
        <p>El único ente autorizado para cualquier transacción monetaria, venta de tierras, sanciones en tarjetas de destino o compra de tarjetas de ataque es el banco, queda prohibido toda transacción entre jugadores. Si un jugador necesita vender parte de su territorio, deberá venderlas al banco x el valor de (10.000 Dalks) pasando estas tierras como dueño el Banco. Cuando se termine las rondas y comience la ronda de subastas si hubiera tierras vacías que subastar y algún jugador esta interesado por la propiedad que posee el banco, se subastara con una base de 12.000 Dalks, siendo el ganador el mejor postor. Si no hay oferente para dicha propiedad seguirá el banco en poder de esas tierras hasta que parezca algún oferente.</p>
        <h3>CONQUISTA de REINO</h3>
        <p>Por cada reino conquistado, se obtendrá una carta de ataque de premio, sin que esta pague al finalizar las rondas los 1.000 Darks al Banquero. Si durante el transcurso del juego otro jugador invade su Reino, este deberá automáticamente devolver la carta de Ataque que se le dio de como premio.</p>
        <p>El juego podrá jugarse x tiempo o por conquista de todos los Reinos. En el caso de juego x tiempo, al finalizar el mismo, aquel que posea más tierras, será el ganador.</p>
        
    </div>
    <!-- Footer -->
    <footer>
        <div class="grupo-1">
            <div class="box"></div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <h4>Este videojuego a sido creado por: Guadalupe Sol Cobos - Luciana Caputo - Matias Nicolas Blutstein - Dago Sebastian Lopez - Nicolas Rios - Tobias Lopez Belli - Federico Rinaldi</h4>
                <h4>Este videojuego fue creado sin fines lucrativos (<a href="https://www.argentina.gob.ar/normativa/nacional/ley-20628-17699">Ley N° 20.628</a>)</h4>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Karpender</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>

